version: '2'
services:
  zookeeper:
    container_name: ZookeeperServer
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    container_name: KafkaServer
    image: wurstmeister/kafka 
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.10.193
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
